\relax 
\newlabel{quest:1a}{{}{2}{}{}{}}
\newlabel{quest:1b}{{}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: L-shaped domain with computed interior point values. Right: Solution heatmap showing the potential distribution.}}{8}{}\protected@file@percent }
\newlabel{fig:poisson_solution}{{1}{8}{}{figure.1}{}}
\newlabel{quest:2a}{{}{9}{}{figure.1}{}}
\newlabel{quest:2b}{{}{11}{}{figure.1}{}}
\newlabel{quest:2c}{{}{13}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Temperature profiles at different times showing antisymmetric decay. Right: Heatmap of the full space-time evolution.}}{14}{}\protected@file@percent }
\newlabel{fig:crank_nicholson}{{2}{14}{}{figure.2}{}}
\newlabel{quest:3}{{}{15}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature profiles at different times showing exponential decay from the initial parabolic distribution $u(x,0) = x(1-x)$.}}{18}{}\protected@file@percent }
\newlabel{fig:heat_evolution}{{3}{18}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D surface plot of the heat equation solution $u(x,t)$ showing the complete spatiotemporal evolution.}}{19}{}\protected@file@percent }
\newlabel{fig:heat_surface}{{4}{19}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap representation of the temperature evolution. The rapid decay from the initial condition is clearly visible.}}{20}{}\protected@file@percent }
\newlabel{fig:heat_heatmap}{{5}{20}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: Comparison of numerical (markers) and analytical (lines) solutions at different times. Right: Error decay at the center point $x = 0.5$.}}{21}{}\protected@file@percent }
\newlabel{fig:heat_comparison}{{6}{21}{}{figure.6}{}}
\newlabel{LastPage}{{}{21}{}{figure.6}{}}
\gdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{21}
