
╔════════════════════════════════════════════════════════════════════╗
║     EMCH 501 Assignment 4 - Problem 3: Explicit Heat Equation      ║
╚════════════════════════════════════════════════════════════════════╝

======================================================================
PROBLEM 3: Explicit Finite Difference Method for Heat Equation
======================================================================

STEP 1: Determine Grid Parameters
----------------------------------------
  Domain: [0, 1.0], Time: [0, 1.0]
  n = 5 spatial divisions → h = 0.2
  m = 50 time steps → Δt = 0.02

  λ = Δt/h² = 0.02/0.2² = 0.02/0.04000000000000001 = 0.4999999999999999

  ╔════════════════════════════════════════════╗
  ║  λ = 0.4999999999999999                                    ║
  ║  Stability condition: λ ≤ 0.5 ✓ (at limit!) ║
  ╚════════════════════════════════════════════╝

STEP 2: Initial and Boundary Conditions
----------------------------------------
  Initial condition: u(x, 0) = x(1-x)

     i      x_i    u(x_i, 0)
  ----------------------------
     0     0.00       0.0000
     1     0.20       0.1600
     2     0.40       0.2400
     3     0.60       0.2400
     4     0.80       0.1600
     5     1.00       0.0000

  Boundary conditions: u(0,t) = u(1,t) = 0

STEP 3: Explicit Update Formula
----------------------------------------
  The difference equation is:
    u_{i,j+1} = λ·u_{i+1,j} + (1-2λ)·u_{i,j} + λ·u_{i-1,j}

  With λ = 0.4999999999999999:
    u_{i,j+1} = 0.4999999999999999·u_{i+1,j} + 2.220446049250313e-16·u_{i,j} + 0.4999999999999999·u_{i-1,j}

  Simplifying (since 1-2λ = 0):
    u_{i,j+1} = 0.5·(u_{i+1,j} + u_{i-1,j})

  ⟹ Each point becomes the AVERAGE of its neighbors!

STEP 4: First Few Time Steps (Manual)
----------------------------------------
  j = 0 → j = 1 (t = 0.00 → t = 0.02):
    u_{1,1} = 0.5×(0.2400 + 0.0000) = 0.1200
    u_{2,1} = 0.5×(0.2400 + 0.1600) = 0.2000
    u_{3,1} = 0.5×(0.1600 + 0.2400) = 0.2000
    u_{4,1} = 0.5×(0.0000 + 0.2400) = 0.1200

  j = 1 → j = 2 (t = 0.02 → t = 0.04):
    u_{1,2} = 0.5×(0.2000 + 0.0000) = 0.1000
    u_{2,2} = 0.5×(0.2000 + 0.1200) = 0.1600
    u_{3,2} = 0.5×(0.1200 + 0.2000) = 0.1600
    u_{4,2} = 0.5×(0.0000 + 0.2000) = 0.1000

  j = 2 → j = 3 (t = 0.04 → t = 0.06):
    u_{1,3} = 0.5×(0.1600 + 0.0000) = 0.0800
    u_{2,3} = 0.5×(0.1600 + 0.1000) = 0.1300
    u_{3,3} = 0.5×(0.1000 + 0.1600) = 0.1300
    u_{4,3} = 0.5×(0.0000 + 0.1600) = 0.0800

NUMERICAL RESULTS
=================================================================

Solution at selected times:
-----------------------------------------------------------------
       t | x=0.0 | x=0.2 | x=0.4 | x=0.6 | x=0.8 | x=1.0 |
-----------------------------------------------------------------
    0.00 | 0.0000 | 0.1600 | 0.2400 | 0.2400 | 0.1600 | 0.0000 |
    0.20 | 0.0000 | 0.0182 | 0.0295 | 0.0295 | 0.0182 | 0.0000 |
    0.40 | 0.0000 | 0.0022 | 0.0035 | 0.0035 | 0.0022 | 0.0000 |
    0.60 | 0.0000 | 0.0003 | 0.0004 | 0.0004 | 0.0003 | 0.0000 |
    0.80 | 0.0000 | 0.0000 | 0.0001 | 0.0001 | 0.0000 | 0.0000 |
    1.00 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 |
-----------------------------------------------------------------

OBSERVATIONS
----------------------------------------
  1. Symmetry: The solution maintains symmetry about x = 0.5
  2. Maximum: The peak temperature is always at x = 0.5
  3. Decay: The solution decays exponentially toward the boundaries

ENERGY DECAY ANALYSIS
----------------------------------------
  t = 0.00: Total energy = 0.033280
  t = 0.20: Total energy = 0.000480
  t = 0.40: Total energy = 0.000007
  t = 0.60: Total energy = 0.000000
  t = 0.80: Total energy = 0.000000
  t = 1.00: Total energy = 0.000000

ANALYTICAL SOLUTION COMPARISON
----------------------------------------
  Exact solution (Fourier series):
    u(x,t) = Σ B_n sin(nπx) exp(-n²π²t)

  where B_n = (2/L) ∫₀¹ x(1-x) sin(nπx) dx

  For odd n: B_n = 8/(n³π³)
  For even n: B_n = 0

  Comparison at x = 0.5:
         t    Numerical   Analytical        Error
  ------------------------------------------------
      0.00     0.240000     0.250000     1.00e-02
      0.20     0.029453     0.035841     6.39e-03
      0.40     0.003538     0.004979     1.44e-03
      0.60     0.000425     0.000692     2.67e-04
      0.80     0.000051     0.000096     4.50e-05
      1.00     0.000006     0.000013     7.22e-06

Generating visualizations...
Saved figure: /Users/jacobvaught/Downloads/Classes/Fall 2025/EMCH 501/figures/heat_explicit_evolution.png
Saved figure: /Users/jacobvaught/Downloads/Classes/Fall 2025/EMCH 501/figures/heat_explicit_surface.png
Saved figure: /Users/jacobvaught/Downloads/Classes/Fall 2025/EMCH 501/figures/heat_explicit_heatmap.png
Saved figure: /Users/jacobvaught/Downloads/Classes/Fall 2025/EMCH 501/figures/heat_explicit_comparison.png

==================================================
PROBLEM 3 COMPLETE
==================================================
