
╔════════════════════════════════════════════════════════════════════╗
║       EMCH 501 Assignment 4 - Problem 1: Poisson's Equation        ║
╚════════════════════════════════════════════════════════════════════╝

======================================================================
PROBLEM 1b: Poisson's Equation on L-shaped Domain
======================================================================

Parameters:
  Mesh size h = 0.5
  Source term f(x,y) = -2
  RHS of difference equation: h² × f = -0.5

System of equations (using symmetry u1=u6, u2=u5):
  Eq 1: -4u₁ + u₂             = -1.5  (at point 1)
  Eq 2:  u₁ - 4u₂ + u₃ + u₄   = -0.5  (at point 2)
  Eq 3:       2u₂ - 4u₃       = -0.5  (at point 3)
  Eq 4:       2u₂      - 4u₄  = -2.5  (at point 4)

Matrix form Ax = b:

A = 
    [  -4.0    1.0    0.0    0.0]
    [   1.0   -4.0    1.0    1.0]
    [   0.0    2.0   -4.0    0.0]
    [   0.0    2.0    0.0   -4.0]

b = [ -1.50  -0.50  -0.50  -2.50]ᵀ

--------------------------------------------------
SOLUTION (Direct Method):
--------------------------------------------------

  u₁ = u₆ = 0.522727  (exact: 23/44 = 0.522727)
  u₂ = u₅ = 0.590909  (exact: 13/22 = 0.590909)
  u₃      = 0.420455  (exact: 37/88 = 0.420455)
  u₄      = 0.920455  (exact: 81/88 = 0.920455)


==================================================
GAUSS-SEIDEL ITERATION
==================================================

Initial guess: u = [0.5000, 0.5000, 0.5000, 0.5000]
Convergence tolerance: 1e-08

 Iter         u₁         u₂         u₃         u₄       Max Δu
------------------------------------------------------------
    1   0.500000   0.500000   0.375000   0.875000     3.75e-01
    2   0.500000   0.562500   0.406250   0.906250     6.25e-02
    3   0.515625   0.582031   0.416016   0.916016     1.95e-02
    4   0.520508   0.588135   0.419067   0.919067     6.10e-03
    5   0.522034   0.590042   0.420021   0.920021     1.91e-03
    6   0.522511   0.590638   0.420319   0.920319     5.96e-04
   11   0.522727   0.590908   0.420454   0.920454     1.78e-06
   16   0.522727   0.590909   0.420455   0.920455     5.29e-09

Converged after 16 iterations!

==================================================
COMPARISON OF METHODS
==================================================

  Variable       Direct   Gauss-Seidel   Difference
--------------------------------------------------
        u₁   0.52272727     0.52272727     1.93e-09
        u₂   0.59090909     0.59090909     2.41e-09
        u₃   0.42045455     0.42045454     1.20e-09
        u₄   0.92045455     0.92045454     1.20e-09

Generating visualizations...
Saved figure: /Users/jacobvaught/Downloads/Classes/Fall 2025/EMCH 501/figures/stencil_diagram.png

Saved figure: /Users/jacobvaught/Downloads/Classes/Fall 2025/EMCH 501/figures/poisson_solution.png

==================================================
PROBLEM 1 COMPLETE
==================================================
