
╔════════════════════════════════════════════════════════════════════╗
║     EMCH 501 Assignment 4 - Problem 2: Crank-Nicholson Method      ║
╚════════════════════════════════════════════════════════════════════╝

======================================================================
PROBLEM 2: Crank-Nicholson Method for Heat Equation
======================================================================

PART (a): Finding λ
----------------------------------------
  Domain: [0, 2.0]
  Time interval: [0, 0.3]
  Diffusivity k = 0.25
  n = 4 spatial divisions → h = L/n = 2.0/4 = 0.5
  m = 30 time steps → Δt = T/m = 0.3/30 = 0.01

  λ = k·Δt/h² = 0.25 × 0.01 / 0.5² = 0.0025 / 0.25 = 0.01

  ╔═══════════════════════╗
  ║     λ = 0.01         ║
  ╚═══════════════════════╝

PART (b): Setting up the system of equations
----------------------------------------
  Crank-Nicholson coefficients:
    α = 2(1 + 1/λ) = 2(1 + 1/0.01) = 2(1 + 100.0) = 202.0
    β = 2(1 - 1/λ) = 2(1 - 100.0) = -198.0
    -β = 198.0

  Initial condition u(x,0) = sin(πx):
    u₀,₀ = sin(0)     = 0.0000
    u₁,₀ = sin(π/2)   = 1.0000
    u₂,₀ = sin(π)     = 0.0000
    u₃,₀ = sin(3π/2)  = -1.0000
    u₄,₀ = sin(2π)    = -0.0000

  Crank-Nicholson difference equation:
    -u_{i-1,j+1} + αu_{i,j+1} - u_{i+1,j+1} = u_{i+1,j} - βu_{i,j} + u_{i-1,j}

  For j = 0 (first time step), i = 1, 2, 3:

  i=1: -u₀,₁ + 202.0u₁,₁ - u₂,₁ = u₂,₀ + (198.0)u₁,₀ + u₀,₀
        0 + 202.0u₁,₁ - u₂,₁ = 0 + 198.0×1 + 0
        202.0u₁,₁ - u₂,₁ = 198

  i=2: -u₁,₁ + 202.0u₂,₁ - u₃,₁ = u₃,₀ + (198.0)u₂,₀ + u₁,₀
        -u₁,₁ + 202.0u₂,₁ - u₃,₁ = -1 + 198.0×0 + 1
        -u₁,₁ + 202.0u₂,₁ - u₃,₁ = 0

  i=3: -u₂,₁ + 202.0u₃,₁ - u₄,₁ = u₄,₀ + (198.0)u₃,₀ + u₂,₀
        -u₂,₁ + 202.0u₃,₁ - 0 = -0 + 198.0×-1 + 0
        -u₂,₁ + 202.0u₃,₁ = -198

  SYSTEM OF EQUATIONS:
  ┌                          ┐ ┌     ┐   ┌       ┐
  │    202      -1       0 │ │ u₁,₁│   │    198 │
  │     -1     202      -1 │ │ u₂,₁│ = │      0 │
  │      0      -1     202 │ │ u₃,₁│   │  -198 │
  └                          ┘ └     ┘   └       ┘

PART (c): Solving the system by hand
----------------------------------------

  Using symmetry of sin(πx):
    sin(π(2-x)) = sin(2π - πx) = -sin(πx)

  This antisymmetry is preserved by the heat equation, so:
    u₁,j = -u₃,j  for all j
    u₂,j = 0      for all j (center point)

  Substituting into equation 1:
    202.0u₁,₁ - u₂,₁ = 198
    202.0u₁,₁ - 0 = 198
    u₁,₁ = 198/202 = 0.9801980198019802

    As a fraction: u₁,₁ = 99/101 ≈ 0.980198

  Therefore:
    u₁,₁ =  0.980198  =  99/101
    u₂,₁ =  0.000000  =  0
    u₃,₁ = -0.980198  = -99/101

  Verification (numerical solve):
    u₁,₁ = 0.98019802
    u₂,₁ = 0.00000000
    u₃,₁ = -0.98019802

==================================================
FULL TIME EVOLUTION (Crank-Nicholson)
==================================================

Solution at selected times (coarse grid h=0.5):
-----------------------------------------------------------------
       t | x=0.00 | x=0.50 | x=1.00 | x=1.50 | x=2.00 |
-----------------------------------------------------------------
   0.000 | 0.0000 | 1.0000 | 0.0000 | -1.0000 | -0.0000 |
   0.010 | 0.0000 | 0.9802 | 0.0000 | -0.9802 | 0.0000 |
   0.050 | 0.0000 | 0.9048 | 0.0000 | -0.9048 | 0.0000 |
   0.100 | 0.0000 | 0.8187 | 0.0000 | -0.8187 | 0.0000 |
   0.150 | 0.0000 | 0.7408 | 0.0000 | -0.7408 | 0.0000 |
   0.200 | 0.0000 | 0.6703 | 0.0000 | -0.6703 | 0.0000 |
   0.250 | 0.0000 | 0.6065 | 0.0000 | -0.6065 | 0.0000 |
   0.300 | 0.0000 | 0.5488 | 0.0000 | -0.5488 | 0.0000 |

Generating visualization...
Saved figure: /Users/jacobvaught/Downloads/Classes/Fall 2025/EMCH 501/figures/crank_nicholson_evolution.png

==================================================
PROBLEM 2 COMPLETE
==================================================
